.parent {
	align-items: center;
	background-color: var(--primary-dark);
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
	max-height: 100%;
	padding: 0.5rem;
}

/* Login view */
.login {
	background-color: var(--primary-dark);
	border-radius: 1rem;
	box-shadow: 0 0 3rem rgba(0, 0, 0, 0.75);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto 0;
	overflow: hidden;
}

/* Left panel */
.leftPanel {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	max-width: 25rem;
	padding: 0 2rem;
}

.logo {
	margin: 1rem;
	max-height: 10rem;
	max-width: 10rem;
}

.form {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.title {
	color: var(--text-light);
	font-size: 1.5rem;
	margin: 1rem;
}

.span {
	color: var(--text-light-dark);
	margin: 1rem;
	text-align: center;
}

.input {
	margin: 0.5rem;
	width: 100%;
}

.submit {
	margin: 1rem;
	min-width: 14rem;
}

.hr {
	border-color: var(--text-light-dark);
	margin: 1rem;
	width: 100%;
}

.footer {
	align-items: center;
	color: var(--text-light-dark);
	display: flex;
	flex-direction: column;
}

.textSecondary {
	color: var(--text-dark);
	font-size: 0.9rem;
	font-weight: 600;
	margin: 1rem;
}

.textSecondary a {
	color: var(--primary-light);
}

.poweredBy {
	margin-top: 1rem;
	max-height: 10rem;
	max-width: 10rem;
}

/* Right panel */
.rightPanel {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.rightPanel .span {
	color: var(--text-light-light);
	font-weight: 600;
	max-width: 16rem;
}
